


// Task 4
// С помощью вложенных циклов, нарисуйте строку:

// 1_1 2 3 4 5 2_1 2 3 4 5 3_1 2 3 4 5
// Task 5
// С помощью вложенных циклов, нарисуйте строку:

// 101010
// 101010
// 101010
// Внешний цикл выводит перенос строки br. Вложенный цикл от 0 до 6 выводит либо 0 либо 1.



// let div = document.querySelectorAll('.item')
let out = document.querySelector('.out');
let button = document.querySelector('button');

for (let i = 0; i < 3; i++) {
  for (let k = 0; k < 6; k++) {
      if (k % 2 == 0) {
          out.innerHTML += 1;
      } else {
          out.innerHTML += 0;
      }
  }
  out.innerHTML += '<br>';
}



  

    


// Task 1
// С помощью вложенных циклов, нарисуйте строку:

// ***_***_***_
// где звездочки рисуются с помощью внутреннего цикла от 0 до 3, а _ с помощью внешнего.

// Task 2
// С помощью вложенных циклов, нарисуйте строку:

// 1
// *_*_*_
// 2
// *_*_*_
// 3
// *_*_*_
// Решить задачу с помощью вложенных циклов. Внешний цикл выводит цифры и перенос строки br, , второй звездочки, знак подчеркивания и знак переноса.

// Task 3
// С помощью вложенных циклов, нарисуйте строку:

// *_*_*_
// *_*_*_
// *_*_*_
// *_*_*_
// Решить задачу с помощью вложенных циклов. Внешний цикл выводит перенос строки br, внутренний - звездочки, знак подчеркивания.

// Task 4
// С помощью вложенных циклов, нарисуйте строку:

// 1_1 2 3 4 5 2_1 2 3 4 5 3_1 2 3 4 5
// Task 5
// С помощью вложенных циклов, нарисуйте строку:

// 101010
// 101010
// 101010
// Внешний цикл выводит перенос строки br. Вложенный цикл от 0 до 6 выводит либо 0 либо 1.

// Task 6
// С помощью вложенных циклов, нарисуйте строку:

//  10x01x
//  10x01x
//  10x01x
// Внешний цикл выводит перенос строки br. Вложенный цикл от 0 до 6 выводит либо 0 либо 1 либо х.

// Task 7
// *
// **
// ***
// ****
// Внешний цикл выводит перенос строки br. Вложенный цикл запускается от нуля до i и рисует звездочку.

// Task 8
// С помощью вложенных циклов, нарисуйте строку:

// *****
// ****
// ***
// **
// *
// Внешний цикл выводит перенос строки br. Вложенный цикл рисует звездочки.

// Task 9
// С помощью вложенных циклов, нарисуйте строку:

// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5
// Внешний цикл выводит перенос строки br. Вложенный цикл рисует цифры

// Task 10
// С помощью вложенных циклов, нарисуйте строку:

// 01 02 03 04 05 06 07 08 09 10
// 11 12 13 14 15 16 17 18 19 20
// 21 22 23 24 25 26 27 28 29 30
// 31 32 33 34 35 36 37 38 39 40
// 41 42 43 44 45 46 47 48 49 50
// Внешний цикл выводит перенос строки br и запускается от 0 до 6.

// Вложенный цикл рисует цифры от 0 до 9. Обратите внимание, что первый ряд - есть ведущий нуль. Здесь все просто - проверили, если число меньше 10 - то конкатенируем нуль.

// Задачи на прокачку
// Showing 1-13 of 13 items.
// #	ТЕКСТ ЗАДАЧИ
// 1	
// Используя вложенные циклы создайте таблицу умножения от 1 до 10. Т.е. вначале столбец 1x1, 1x2...1x9 потом 2x1, 2x2 ... 2x9 и так далее. Оформить в виде столбцов где выводятся множители и результат.

// 2	
// С помощью вложенных циклов и символа * нарисуйте:

//    *****
//    *****
//    *****
// 4	
// С помощью вложенных циклов и символа * нарисуйте:

//    *****
//    ****
//    ***
//    **
//    *
// 5	
// С помощью вложенных циклов и символа * нарисуйте:

//      *****
//     *****
//    *****
// 6	
// С помощью вложенных циклов и символа * нарисуйте:

//    *
//    **
//    ***
//    **
//    *
// 7	
// С помощью вложенных циклов и символа * нарисуйте:

// 	******
// 	*       *
// 	*       *
// 	*       *
//         ******
// 8	
// С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

// 5 4 3 2 1
// 4 3 2 1
// 3 2 1
// 2 1
// 1
// 9	
// С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

//         1
//       2 1
//     3 2 1
//   4 3 2 1
// 5 4 3 2 1
// 10	
// С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

// X X X X 1
// X X X 2 1
// X X 3 2 1
// X 4 3 2 1
// 5 4 3 2 1
// 11	
// С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

//   1
//   2  2
//   3  3  3
//   4  4  4  4
//   5  5  5  5  5
// 12	
// С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные заменены на X):

//   5
//   X  X
//   3  3  3
//   X  X  X  X
//   1  1  1  1  1
// 13	
// С помощью вложенных циклов и символа * нарисуйте:

//      *****
//     *******
//    *********
// 14	
// С помощью вложенных циклов и символа * нарисуйте:

//      **
//     ****
//    ******
//     ****
//      **