// let fname = document.querySelector('.input-name'),
//     lname = document.querySelector('.input-last'),
//     button = document.querySelector('button'),
//     div = document.getElementsByClassName('.out');
//     input = document.get

//     fname.style.border = '2px solid red';
//     lname.style.border = '2px solid red';

// //     fname.onclick = function () {
// //         fname.value = " ";
// // } 
// //     lname.onclick = function () {
// //         lname.value = " ";
// // }
//     button.onclick = function () {
//     let a = fname.value;
//     let b = lname.value;
//     a = parseInt(a);
//     b = parseInt(b);
//     console.log(a + b);
// }



// let out = document.querySelector('.out');
// // let out2 = document.querySelector('.out2');

// let button = document.querySelector('button');


// button.onclick = () => {
    
    
//     out.innerHTML = '<input type="text" class="i-1"><button class="bt2">push</button>';
//     let bt2 = document.querySelector('.bt2');
//     let input = document.querySelector('.i-1')
//     bt2.onclick = () => {
//         console.log(input.value);
//     }
// }



// Task 15
// Кнопка b-15 запускает функцию t15 Функция должна выводить следующую последовательность в out-15:

// 10 0 9 1 8 2 7 3 6 4 5 5 4 6 3 7 2 8 1 9 0 10
// Для вывода использовать цикл.


// let div = document.querySelectorAll('.item')
let out = document.querySelector('.out');
let button = document.querySelector('button');
// let input1 = document.querySelector('.inp1');
// let input2 = document.querySelector('.inp2');

res = '';
button.onclick = () => {
  
  for (let i = 0; i < 11; i++) { 
    console.log(10-i); 
    console.log(i);
    res += i + ' ' + (10-i) + ' ';
  }
  out.innerHTML = res;
}
  

    





// Task 6
// Кнопка b-6 запускает функцию t6. Функция должна выводить в out-6 строку вида:

// ******
// ******
// ******
// Задача решается с помощью цикла. В каждой итерации цикл выводит 6 звездочек без пробелов и символ переноса строки br. Количество строк (итераций, повторений) цикла вводит пользователь в i-6.

// Task 7
// Есть input i-7 куда пользователь может ввести число больше нуля (проверок не делаем, принимаем как факт). По нажатию кнопки b-7 должна запускаться функция t7, которая выводит в out-7 числа от введенного пользователем до нуля включительно. Разделитель пробел. Если пользователь ввел 4 и нажал кнопку, мы получим:

// 4 3 2 1 0
// Задача решается с помощью цикла.

// Task 8
// Есть input i-81 и i-82 куда пользователь может ввести числа больше нуля (проверок не делаем, принимаем как факт). Считаем, что второе число всегда больше первого. По нажатию кнопки b-8 должна запускаться функция t8, которая выводит в out-8 числа от первого введенного до второго включительно, с шагом 1. Разделитель пробел. Если пользователь ввел 4 и 8 и нажал кнопку, мы получим:

// 4 5 6 7 8
// Задача решается с помощью цикла.

// Task 9
// Есть input i-91 и i-92 куда пользователь может ввести числа. По нажатию кнопки b-9 должна запускаться функция t9, которая выводит в out-9 числа от меньшего введенного до большего включительно, с шагом 1. Разделитель пробел. Если пользователь ввел 4 и 8 и нажал кнопку, мы получим:

// 4 5 6 7 8
// если ввел 8 и 6, то получим
// 6 7 8
// Задача решается с помощью цикла. Подсказка - вначале делаем проверку, а потом запускаем цикл.

// Task 10
// Кнопка b-10 запускает функцию t10. Функция должна выводить в out-10 четные годы от 1950 до 2000 включительно. Разделитель - пробел. Задача решается через цикл, а четность - через шаг (равный 2).

// Task 11
// Кнопка b-11 запускает функцию t11. Функция должна: получить все div.div-11 перебрать их с помощью цикла. Обращение к div выглядит так elem[i] вывести в out-11 содержимое каждого блока. Разделитель - пробел. В результате должно получиться так:

// one 3 4 two
// Task 12
// Кнопка b-12 запускает функцию t12. Функция должна: получить все div.div-12 перебрать их с помощью цикла. Обращение к div выглядит так elem[i] применить к каждому elem[i].style.background = ‘orange’

// Task 13
// Кнопка b-13 запускает функцию t13. Функция должна: получить все input.i-13 перебрать их с помощью цикла. Обращение к элементу выглядит так elem[i] применить к каждому elem[i].value, причем к value первого должно равняться 1, второго - 2, третьего - 3...

// Task 14
// Кнопка b-14 запускает функцию t14 Функция должна: получить все input.i-14 перебрать их с помощью цикла. Обращение к элементу выглядит так elem[i] вывести в out-14 value выбранного. Проверить выбран ли элемент можно с помощью elem[i].checked.

// Task 15
// Кнопка b-15 запускает функцию t15 Функция должна выводить следующую последовательность в out-15:

// 10 0 9 1 8 2 7 3 6 4 5 5 4 6 3 7 2 8 1 9 0 10
// Для вывода использовать цикл.